# springboot-webservice

./: .travis.yml  README.md  SpringBoot&AWS-Web_Service.md  application.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/allsser/book/springboot/: Application.java
src/main/java/com/allsser/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/allsser/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/allsser/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/allsser/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/allsser/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/allsser/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/allsser/book/springboot/web/: HelloControllerTest.java  IndexControllerTeset.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+11 files in other folders)
